<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_profile"
        android:title="My Profile"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/add_friend"
        android:title="Add Friend"
        app:showAsAction="never"
        />
</menu>
