<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="50dp"
    tools:context=".AddCommentActivity" >

    <EditText
        android:id="@+id/txtAddCommentBody"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What do you think?"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Comment" />
</LinearLayout>
